program
{
  int
  a = -51, b = 1, c;
  string x = "abc", y, z = "abcd";
  bool g = true;

  c = (a + b) + 2;
  write(a,b,c);
/*  if (c >= 100 or x == z) **/
  if (c >= 100 or x == z)
  {
    read (y);
    write (y);
    write (x + y + z, c);
  }
  else
    c = a = 21 + b;

  goto L;
M:
  write ("Label M",x);
  c = 90;
  while (c < 100 and c != 100 and g)
  {
    c = c - -+5;
    write (c);
    x = x + " ok";
  }
L:
  write ("Label L",x,b);
  b = b - 1;
  if (b >= 0)
    goto M;
  write (-c--a);
}
